<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="0.45"
        android:layout_height="0dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="33dp">

            <ImageView
                android:id="@+id/imgCharacter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/test"/>
            <View
                android:id="@+id/imgOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/labelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/labelTitle"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/white"
                tools:text="Jon Snow" />
            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="80dp"
                tools:text="Lord Commander of the Night´s Watch" />
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_frey"
            android:scaleType="center"
            app:fabSize="normal"
            />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.55"
        android:layout_height="0dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personaje"/>

        <TextView
            android:id="@+id/labelBorn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_born"
            android:drawableStart="@drawable/ic_born"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            tools:text="283 ac"/>
        <TextView
            android:id="@+id/labelActor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Kit Harington"
            android:drawableLeft="@drawable/ic_actor"
            android:drawableStart="@drawable/ic_actor"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/labelQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_quote"
            android:drawableStart="@drawable/ic_quote"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            tools:text="I know nothing"/>
        <TextView
            android:id="@+id/labelParents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_parents"
            android:drawableStart="@drawable/ic_parents"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            tools:text="Ned Stark"/>
        <TextView
            android:id="@+id/labelSpouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_spouse"
            android:drawableStart="@drawable/ic_spouse"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            tools:text="Sin esposa"/>
    </LinearLayout>

</LinearLayout>